<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatsFragment"
    android:contextClickable="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- TODO: Update blank fragment layout -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <TextView
                android:id="@+id/imageone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_background"
                android:contentDescription="TODO"

                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintBottom_toBottomOf="@+id/imageone"
                app:layout_constraintEnd_toEndOf="@+id/imageone"
                app:layout_constraintStart_toStartOf="@+id/imageone"
                app:layout_constraintTop_toTopOf="@+id/imageone" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="20dp"
                android:text="Hari om"
                android:textSize="18dp"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toEndOf="@+id/imageone"
                app:layout_constraintTop_toTopOf="@+id/imageone" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:src="@drawable/baseline_done_all_24"
                app:layout_constraintBottom_toBottomOf="@+id/imageone"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="47dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:text="Hello"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="12:49"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:layout_constraintVertical_bias="0.322" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageone">

            </View>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/view2"
                app:layout_constraintEnd_toStartOf="@id/textView4"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toTopOf="@id/view2"
                app:layout_constraintVertical_bias="0.38">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="20dp"
                android:text="ABC"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="22dp"

                android:src="@drawable/baseline_done_all_24"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Hey, How Are You?"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"

                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@id/imageView3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="10:19"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.458" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2">

            </View>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/view3"
                app:layout_constraintEnd_toEndOf="@id/view3"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/view3"
                app:layout_constraintTop_toTopOf="@id/view3"
                app:layout_constraintVertical_bias="0.38" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="20dp"
                android:text="riksha"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:src="@drawable/baseline_done_all_24"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="How's Everything Going"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@id/imageView4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="14:09"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.458" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/view5"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3">

            </View>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/view4"
                app:layout_constraintEnd_toEndOf="@id/view4"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/view4"
                app:layout_constraintTop_toTopOf="@id/view4"
                app:layout_constraintVertical_bias="0.38" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/view6"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toBottomOf="@+id/view4">

            </View>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/view5"
                app:layout_constraintEnd_toEndOf="@id/view5"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/view5"
                app:layout_constraintTop_toTopOf="@id/view5"
                app:layout_constraintVertical_bias="0.38" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/view7"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view5">

            </View>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/view6"
                app:layout_constraintEnd_toEndOf="@id/view6"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/view6"
                app:layout_constraintTop_toTopOf="@id/view6"
                app:layout_constraintVertical_bias="0.38" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/view8"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view6">

            </View>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/view7"
                app:layout_constraintEnd_toEndOf="@id/view7"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/view7"
                app:layout_constraintTop_toTopOf="@id/view7"
                app:layout_constraintVertical_bias="0.38" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/view9"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toBottomOf="@+id/view7">

            </View>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/view8"
                app:layout_constraintEnd_toEndOf="@id/view8"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/view8"
                app:layout_constraintTop_toTopOf="@id/view8"
                app:layout_constraintVertical_bias="0.38" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/view10"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/view8">

            </View>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/view9"
                app:layout_constraintEnd_toEndOf="@id/view9"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/view9"
                app:layout_constraintTop_toTopOf="@id/view9"
                app:layout_constraintVertical_bias="0.38" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/view11"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@+id/view9"
                app:layout_constraintTop_toBottomOf="@+id/view9">

            </View>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/view10"
                app:layout_constraintEnd_toEndOf="@id/view10"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/view10"
                app:layout_constraintTop_toTopOf="@id/view10"
                app:layout_constraintVertical_bias="0.38" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view10"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toBottomOf="@+id/view10">

            </View>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/view11"
                app:layout_constraintEnd_toEndOf="@id/view11"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="@id/view11"
                app:layout_constraintTop_toTopOf="@id/view11"
                app:layout_constraintVertical_bias="0.38" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:elevation="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>